<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Form login</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background-image: linear-gradient(#eb3349, #f45c43);
        min-height: 100vh;
    }
    .box {
        width: 400px;
        height: 500px;
        background: #fff;
        margin: 100px auto;
        text-align: center;
        padding: 50px 20px;
        border-radius: 5px;
    }
    input[type="email"],input[type="password"]{
        width: 100%;
        padding: 6px 10px;
        margin-bottom: 20px;
    }
    .box a{
        margin-bottom: 10px;
        display: inline-block;
        color: #000;
        opacity: 0.5;
    }
    input[type="submit"]{
        width: 60%;
        padding: 15px;
        text-transform: uppercase;
        color: #fff;
        background: rgb(255, 64, 47);;
        border-radius: 20px;
        border: none;
        font-weight: 700;
        transition: 0.5s;
        margin-top: 20px;

    }
    .box h1{
        margin-bottom: 20px;
        font-size: 50px;
        text-align: center;
        font-family: "Sour Gummy", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
        font-variation-settings:
            "wdth" 100;
            transition: 1s;;
}
    .icon a{
        margin: 20px 10px;
        width: 40px;
        height: 40px;
        background: #0984e3;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        color: #fff;
        font-size: 15px;
        transition: 0.5s;
        box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;
       
    }
    h1:hover{
        color: #eb3349
    }
    .icon a:hover{
        background: #f368e0;
        box-shadow: none;
    }
    input[type="submit"]:hover{
        background:#ffbe76;
        transform: translateY(-7px);
    }
    .test1 a{
        width: 70px;
        height: 70px;
        font-size: 90px;
        color: white;
        margin: 60px;
        display: inline-block;
    }
    .test1 a:hover{
        color: #ffcccc;
        transform: translateY(-7px);
    }
    .ilv h1{
        color: white;
        font-size: 80px;
        text-shadow: 1px 1px 2px rgb(12, 12, 12), 0 0 25px rgb(250, 203, 225), 0 0 5px rgb(246, 194, 220);
        transition: 0.5s;
        margin: 10px 80px;
    }
    .ilv h1:hover{
        color: #b8e4b1;
        transform: translateY(-7px);
       
    }
    .test2 a{
        width: 70px;
        height: 70px;
        font-size: 80px;
        color: white;
        display: inline-block;
        
    }
    .test2 a:hover{
        color: #eade90;
        transform: translateY(-7px);}
    .test3 a{
        width: 70px;
        height: 70px;
        font-size: 80px;
        color: white;
        margin: 40px;
        display: inline-block;
    }
    .test3 a:hover{
        color: #b3f575;
        transform: translateY(-7px);}
    .test4 a{
        width: 70px;
        height: 70px;
        font-size: 60px;
        color: white;
        margin: 10px 90px;
        display: inline-block;
    }
    .test4 a:hover{
        color: #5ceccd;
        transform: translateY(-7px);}

</style>
</head>
<body>
    <div class="box">
        <h1> Sign in</h1>
        <form>
        <input type="email" placeholder="Enter your email"> <br>
        <input type="password" placeholder="Enter your password"><br> 
        <a href=""> Forgot your password?</a><br>
        <input type="submit" value="Sign in"> <br>
        </form>
    <div class="icon">
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"> <i class="fa-brands fa-facebook"></i></a>
        <a href="#"> <i class="fa-brands fa-youtube"></i></a>
    </div>
    </div>

    <div class="test1"> 
        <a href="#"> <i class="fa-solid fa-heart"></i></a>
    </div>
    <div class="test2"> 
        <a href="#"> <i class="fa-solid fa-heart"></i></a>
    </div>
    <div class="test3"> 
        <a href="#"> <i class="fa-solid fa-heart"></i></a>
    </div>
    <div class="test4"> 
        <a href="#"> <i class="fa-solid fa-heart"></i></a>
    </div>
    
    <div class="ilv">
        <h1> <i> I LOVE YOU </i></h1>
    </div>
</body>
</html>