<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .contain {
            padding: 50px;
        }

        .text {
            text-align: center;
        }

        .products {
            display: flex;
        }

        .products .box {
            width: 25%;
            height: 200px;
            transition: 0.5s;
            padding: 20px 10px;
        }

        .products .box:hover {
            transform: translateY(-15px);
        }

        .products .box img {
            width: 100%;
        }

        .products .box .content {
            text-align: center;
            padding: 20px 10px;
        }
        .products .box .content .color {
            color: yellow;                                 
        }
        h1 {
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div class="contain">
        <div class="text">
            <h1> TRENDING PRODUCTS</h1>
        </div>
        <div class="products">
            <div class="box">
                <img src="image/product_1.jpg" alt="">
                <div class="content">
                    <h1> FOSSIL</h1>
                    <p> BERING ROSE GOLD</p>
                    <p> $100.000 ~ $350.000</p>
                    <p>
                        <span class="color">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </span>
                        <span> (1 review) </span>
                    </p>

                </div>
            </div>
            <div class="box"> <img src="image/product_2.jpg" alt="">
                <div class="content">
                    <h1> FOSSIL</h1>
                    <p> BERING ROSE GOLD STEEL MESH</p>
                    <p> $100.000 ~ $350.000</p>
                    <p>
                        <span  class="color">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </span>
                        <span> (1 review) </span>
                    </p>
                </div>
            </div>
            <div class="box"> <img src="image/product_3.jpg" alt="">
                <div class="content">
                    <h1> FOSSIL</h1>
                    <p> BERING ROSE GOLD</p>
                    <p> $100.000 ~ $350.000</p>
                    <p>
                        <span class="color">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </span>
                        <span> (1 review) </span>
                    </p>
                </div>
            </div>
            <div class="box"> <img src="image/product_4 (1).jpg" alt="">
                <div class="content">
                    <h1> FOSSIL</h1>
                    <p> BERING ROSE GOLD</p>
                    <p> $100.000 ~ $350.000</p>
                    <p>
                        <span  class="color">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </span>
                        <span> (1 review) </span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>