<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        .contain {
            border: 1px solid green;
            width: 600px;
            height: 600px;
            display: flex;
            justify-content: center;/* giữa không dàn đều*/ /*theo chiều ngang*/
            justify-content: space-around;/* cách đều không sát lề*/
            justify-content: flex-end;/* sát bên phải*/
            justify-content: flex-start;/* sát bên trái*/
            justify-content: space-between;/* cách đều sát lề*/
            align-items: center; /*theo chiều dọc, căn giữa*/
            align-items: flex-end; /*căn xuống cuối dòng*/
            align-items: flex-start; /*căn lên đầu dòng*/
        }
        .contain .box{
            border: 1px solid aqua;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="contain">
        <div class="box">
            box
        </div>
        <div class="box">
            box
        </div>
        <div class="box">
            box
        </div>
        <div class="box">
            box
        </div>
    </div>
</body>
</html>
